<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>101camp12py4ch</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://oneeyeq.gitlab.io/demo">Home</a>
      <a href="https://gitlab.com/101camp/12py/tasks">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="status/">status</a>
<!--

-->
    </div>


    <h1>101camp 12py Activity Statistics</h1>

    <p>
      This website simply shows 101camp 12py's Activity Statistics.
    </p>

<hr/>

    <p>
      <ol>
        <li>top5 ci ~ 每个分支所有 commit</li>
        <li>top5 cc ~ 每个 commit 可能的 comments</li>
        <li>top5 is ~ 每个 Issue</li>
        <li>top5 ic ~ 每个 Issue 可能的 comments</li>
      </ol>

    </p>

<hr/>

    <pre>
logging

- 201020 one-eye-Q forked from https://gitlab.com/101camp/12py/students/demo

    </pre>
<hr/>
<!--
评注服务区, 利用 github 免费接口, 基于 Issue 完成通用页面注释
-->

<script src="https://utteranc.es/client.js"
        repo="101camp/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </body>
</html>

